{
  "name": "smsportalwpcoders",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.1.0",
    "@types/stripe": "^8.0.417",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "request": "^2.88.2",
    "save-dev": "^0.0.1-security",
    "stripe": "^16.7.0",
    "uuid": "^10.0.0",
    "vercel": "^35.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/uuid": "^10.0.0"
  }
}
