<!DOCTYPE html>
<html lang="en">
<style>
  .dH{
    float: left;
  }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            margin-right: 10px;
        }
        select, textarea, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            margin-right: 10px;
        }
        textarea {
            resize: none;
            margin-right: 10px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .large-textarea {
            width: 100%;
            margin-top: 15px;
        }
</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS-Portal-Admin</title>

        <!--Bootstrap icons-->
        <link href="/assets/fonts/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <!--Google web fonts-->
        <script src="https://kit.fontawesome.com/1f48a0d62b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--Simplebar css-->
    <link rel="stylesheet" href="/assets/vendor/css/simplebar.min.css">
    <!--Choices css-->
    <link rel="stylesheet" href="/assets/vendor/css/choices.min.css">

    <!--Date range picker-->
    <link rel="stylesheet" href="/assets/vendor/css/daterangepicker.css">
    <!--Main style-->
    <link rel="stylesheet" href="/assets/css/style.min.css">

  </head>

  <body>
<div class="loader bg-gradient-primary text-white">
        <div
                class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
                <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader spinner-grow  me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                <div>
  <!--////////////////// PreLoader Start//////////////////////-->
  <div class="loader bg-gradient-primary text-white">
    <!--Placeholder animated layout for preloader-->
    <div class="d-flex flex-column flex-root">
      <div class="page d-flex flex-row flex-column-fluid">
        <div class="page-content ps-0 ms-0 d-flex flex-column flex-row-fluid">
          <div
            class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
            <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader anim-spinner me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
            <div>
              <span>Loading...</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--////////////////// /.PreLoader END//////////////////////-->

                </div>
              </div>
              </div>
      </div>
      <!--////////////////// /.PreLoader END//////////////////////-->


    <div class="d-flex flex-column flex-root">
      <!--Page-->
      <div class="page d-flex flex-row flex-column-fluid">


        <!--///////////Page sidebar begin///////////////-->
        <aside class="page-sidebar">
          <div class="h-100 flex-column d-flex justify-content-start">

            <!--Aside-logo-->
            <div class="aside-logo d-flex flex-shrink-0 justify-content-start position-relative dH">
              <a href="/" class="d-block">
                <div class="d-flex flex-no-wrap text-truncate">
                  <!--Sidebar-icon-->
                  
                  <span class="sidebar-text d-flex justify-content-start">
                    <!--Sidebar-text-->
                    <div class="d-flex justify-content-start">
                    <span class="d-flex justify-content-start mx-4">
                    <img src="/assets/media/WPcodersProfile.png" alt="" width="40px" height="30px" >
                    <p class="fs-3 fw-bold" id="myDIV">
                    SMS PORTAL
                    </p>
                    </span>
                    </div>
                  </span>
                  
                </div>
              </a>
            </div>
            <div class="aside-menu px-3" data-simplebar>
              <nav class="flex-grow-1 h-100" id="page-navbar">
                <!--:Sidebar nav-->
                <ul class="nav flex-column collapse-group collapse d-flex">
                    <li class="nav-item pt-4">
                        <a href="/" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">Dashboard</span>
                        </a>
                      </li>
                      <li class="nav-item pt-1">
                        <a href="/SMS" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">SMS</span>
                        </a>
                      </li>  
                      <li class="nav-item pt-1">
                        <a href="/buypackage" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">Buy Package</span>
                        </a>
                      </li>    
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="Other/#multi-level" data-bs-toggle="collapse" aria-expanded="false">
                          <div class="d-flex align-items-center">
                            <span class="sidebar-icon">
                              <span class="material-symbols-rounded">
                                layers
                                </span>
                            </span>
                            <span class="sidebar-text">Message & Package detail</span>
                          </div>
                        </a>
                   
              <ul id="multi-level" class="collapse sidebar-dropdown list-unstyled mb-0">
                <li class="nav-item pt-1">
              <a href="/sms/messages"
              class="nav-link d-flex align-items-center text-truncate ">
              <span class="sidebar-icon">
              <span class="material-symbols-rounded">
              chat
              </span>
              </span>
              <span class="sidebar-text">Messages List</span>
              </a>
              </li>
              <li class="nav-item pt-1">
                <a href="/buypackage/broughtpackage"
                class="nav-link d-flex align-items-center text-truncate ">
                <span class="sidebar-icon">
                <span class="material-symbols-rounded">
                chat
                </span>
                </span>
                <span class="sidebar-text">Brought Package</span>
                </a>
                </li>
            </ul>
                      </li>
          
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="Other/#multi1-level" data-bs-toggle="collapse" aria-expanded="false">
              <div class="d-flex align-items-center">
                <span class="sidebar-icon">
                  <span class="material-symbols-rounded">
                    layers
                    </span>
                </span>
                <span class="sidebar-text">For Bulk Messages</span>
              </div>
            </a>
       
  <ul id="multi1-level" class="collapse sidebar-dropdown list-unstyled mb-0">
    <li class="nav-item pt-1">
      <a href="/sms/addnumbersbyexcel"
      class="nav-link d-flex align-items-center text-truncate ">
      <span class="sidebar-icon">
      <span class="material-symbols-rounded">
      chat
      </span>
      </span>
      <span class="sidebar-text">Add Number By Excel</span>
      </a>
      </li>
    <li class="nav-item pt-1">
  <a href="/sms/addnumbers"
  class="nav-link d-flex align-items-center text-truncate ">
  <span class="sidebar-icon">
  <span class="material-symbols-rounded">
  chat
  </span>
  </span>
  <span class="sidebar-text">Add Number</span>
  </a>
  </li>
  <li class="nav-item pt-1">
    <a href="/sms/getnumbers"
    class="nav-link d-flex align-items-center text-truncate ">
    <span class="sidebar-icon">
    <span class="material-symbols-rounded">
    chat
    </span>
    </span>
    <span class="sidebar-text">Numbers List</span>
    </a>
    </li>
    <li class="nav-item pt-1">
        <a href="/sms/bulksms"
        class="nav-link d-flex align-items-center text-truncate ">
        <span class="sidebar-icon">
        <span class="material-symbols-rounded">
        chat
        </span>
        </span>
        <span class="sidebar-text">SMS To All</span>
        </a>
        </li>
</ul>
</li>
    
        
                            
                              
                </ul>
              </nav>
              <!--aside-info-box-->

            </div>

          </div>
        </aside>
        
        <!--///////////Page Sidebar End///////////////-->

        <!--///Sidebar close button for 991px or below devices///-->

        <!--///.Sidebar close end///-->


<script>function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</script>
        <!--///////////Page content wrapper///////////////-->
        <main class="page-content d-flex flex-column flex-row-fluid">

          <!--//page-header//-->
          <header class="navbar mb-3 px-3 px-lg-6 px-3 px-lg-6 align-items-center page-header navbar-expand navbar-light">

            <ul class="navbar-nav d-flex align-items-center h-100">
              <li class="nav-item d-none d-lg-flex flex-column h-100 me-2 align-items-center justify-content-center" data-tippy-placement="bottom-start" data-tippy-content="Toggle Sidebar">
                <a href="javascript:void(0)"
                  class="sidebar-trigger nav-link size-40 d-flex align-items-center justify-content-center p-0" onclick="myFunction()">
                  <span class="material-symbols-rounded">
                    menu_open
                    </span>
                </a>
              </li>

            </ul>
            <ul class="navbar-nav ms-auto d-flex align-items-center h-100">
                <li class="btn btn-light diabled active" role="button" aria-pressed="true">Package: <strong id="packagename">None</strong></li>
                <li class="mx-2 btn btn-light diabled active" role="button" aria-pressed="true">Remaining coin: <strong id="packagecoins">0</strong></li>

                <li class="nav-item d-flex align-items-center justify-content-center flex-column h-100 me-2">

                  <label class="dark-mode-checkbox size-40 d-flex align-items-center justify-content-center nav-link p-0" for="ChangeTheme">
                    <input type="checkbox" id="ChangeTheme"/> <span class="slide"></span>
                    </label>
                </li>
              
              <li class="nav-item dropdown d-flex align-items-center justify-content-center flex-column h-100">
                <a href="#"
                   class="nav-link dropdown-toggle height-40 px-2 d-flex align-items-center justify-content-center"
                   aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="d-flex align-items-center">
                        <!--Avatar with status-->
                        <div class="avatar-status status-online me-sm-2 avatar xs">
                            <img src="/assets/media/avatars/01.jpg" class="rounded-circle img-fluid" alt="" id="userAvatar">
                        </div>
                        <span class="d-none d-md-inline-block" id="userName">Noah</span>
                    </div>
                </a>
                <div class="dropdown-menu mt-0 p-0 dropdown-menu-end overflow-hidden">
                    <!--User meta-->
                    <div class="position-relative overflow-hidden px-3 pt-4 pb-7 bg-gradient-primary text-white">
                        <!--Divider-->
                        <svg style="transform: rotate(-180deg)" preserveAspectRatio="none"
                             class="position-absolute start-0 bottom-0 w-100 dropdown-wave" fill="currentColor" height="24"
                             viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                                opacity=".25"/>
                            <path
                                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                                opacity=".5"/>
                            <path
                                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z"/>
                        </svg>
                        <div class="position-relative">
                            <h5 class="mb-1" id="userFullName">Noah Pierre</h5>
                        </div>
                    </div>
                    <div class="pt-2">
                      <a class="dropdown-item d-flex align-items-center" href="/changepass">
                          <div>
                              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="grey">
                                  <path d="M160-160v-80h110l-16-14q-52-46-73-105t-21-119q0-111 66.5-197.5T400-790v84q-72 26-116 88.5T240-478q0 45 17 87.5t53 78.5l10 10v-98h80v240H160Zm400-10v-84q72-26 116-88.5T720-482q0-45-17-87.5T650-648l-10-10v98h-80v-240h240v80H690l16 14q49 49 71.5 106.5T800-482q0 111-66.5 197.5T560-170Z"/>
                              </svg>
                          </div>
                              </span>
                          
                              <span class="px-2">Change Password</span>
                          
                      </a>
                  </div>
                    <div class="pt-2">
                        <a class="dropdown-item d-flex align-items-center">
                            <span class="material-symbols-rounded align-middle me-2 size-30 fs-5 d-flex align-items-center justify-content-center bg-warning text-white rounded-2">
                                logout
                            </span>
                            <button type="button" class="btn btn-light btn-sm active" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                <span class="flex-grow-1">Logout</span>
                            </button>
                        </a>
                    </div>
                </div>
            </li>
              <li
                class="nav-item dropdown ms-2 d-flex d-lg-none align-items-center justify-content-center flex-column h-100">
                <a href="javascript:void(0)"
                  class="nav-link sidebar-trigger-lg-down size-40 p-0 d-flex align-items-center justify-content-center">
                 <span class="material-symbols-rounded align-middle">menu</span>
                </a>
              </li>
            </ul>
          </header>
          <!--Main Header End-->



          <!--Main Search Modal-->
          <!-- Modal -->
          <div class="modal" id="modal_search" tabindex="-1" aria-labelledby="modal_searchLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                 <!--Search inner-->
          <div class="">

            <!--Search form-->
            <form>
              <div class="position-relative mb-4">
                <div class="text-muted">
                  <span class="material-symbols-rounded position-absolute start-0 top-50 translate-middle-y ms-2">
                    search
                    </span>
                </div>
                <input type="text" autofocus class="form-control form-control-lg border-2 border-primary border ps-6"
                  placeholder="Search App...">
              </div>
            </form>

            <!--Recently searched-->
            <div class="d-flex mb-2 align-items-center">
              <h6 class="d-block mb-0 me-3 flex-grow-1">
                <span class="material-symbols-rounded align-middle me-1 fs-5 opacity-50">
                  history
                  </span>
                Recent
              </h6>
              <a href="#!" class="small flex-shrink-0 d-block">Clear All</a>
            </div>
            <div class="list-group">
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
               <div class="flex-grow-1 overflow-hidden">
                 <span class="text-truncate">Campaign reports</span>
               </div>
              </a>
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
                <div class="flex-grow-1 overflow-hidden">
                  <span class="text-truncate">Funnel reports</span>
                </div>
               </a>
            </div>
          </div>
                </div>
                <div class="pt-0 border-top-0 modal-footer">
                 <span class="small">Press ESC or 
                 <span class="badge bg-secondary" role="button" data-bs-dismiss="modal">Click me</span> to close
                 </span>
                 
                </div>
              </div>
            </div>
          </div>


          <!--//Page Toolbar//-->
          <div class="toolbar px-3 px-lg-6 pt-3 pb-3">
            <div class="position-relative container-fluid px-0">
                <div class="row align-items-center position-relative">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                      <h3 class="mb-2"><span id="greeting">Good afternoon</span> <span id="userGreeting">Noah</span>! 👋</h3>
                      <p class="mb-0">Here is your dashboard</p>
                    </div>
                    <div class="col-sm-5 text-md-end">
                        <div class="d-flex justify-content-sm-end align-items-center">
                            <a href="/sms" data-tippy-placement="left" data-tippy-content="Reload Dashboard"
                               class="flex-shrink-0 ms-2 p-0 rounded-circle size-35 d-flex align-items-center justify-content-center btn btn-primary">
                                <span class="material-symbols-rounded lh-1 fs-4">
                                    refresh
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                    <!--//Page Toolbar//-->

                    <!--//Page Toolbar End//-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ready to Logout?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="fs-5 py-4">
                                    <strong>Select "Logout" below if you are ready <br> to end your current session.</strong>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger"  id="logoutButton" data-bs-dismiss="modal">Logout</button>
                                <script>
                                  // Function to reset the token
                                  async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
                                  // Load user info when the window is loaded
                                  window.addEventListener(loadUserInfo);
                              </script>
                              
                                
                            </div>
                        </div>
                    </div>
                </div>
                    <!--//Page content//-->    
                    <div class="content pt-5 px-4 px-lg-6 d-flex flex-column-fluid bg-light">
                      <div class="container shadow-sm p-5 bg-white rounded">
                          <h2 class="mb-4 text-center">Add Broadcast Numbers</h2>
                          <div class="alert alert-warning" role="alert">
                              <h5>Please customize your excel file before upload</h5> 
                              Create a table in your excel file all names must be in the "Name" column and all PhoneNumbers must be in the "PhoneNumber" column and all phone numbers should be with the country codes like this: 923190000000
                          </div>
                          <form id="uploadForm" enctype="multipart/form-data">
                              <div class="form-group">
                                  <label for="fileUpload">Upload Excel File</label>
                                  <input type="file" id="fileUpload" class="form-control" accept=".xlsx, .xls, .csv" />
                              </div>
                              <button type="submit" class="btn btn-primary mt-3">Upload</button>
                          </form>
                          <div id="messageBox" class="alert d-none my-1"></div> <!-- This will show success or error messages -->
                  
                          <!-- Search Bar -->
                          <div class="my-1">
                              <input type="text" id="searchInput" class="form-control" placeholder="Search by Name or Phone Number" />
                          </div>
                  
                          <!-- Table for displaying extracted data -->
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th>Name</th>
                                          <th>Phone Number</th>
                                          <th>Action</th> <!-- Column for the Add button -->
                                      </tr>
                                  </thead>
                                  <tbody id="extractedData">
                                      <!-- Data and Add buttons will be appended here dynamically -->
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
                  
                  <script>
                      document.addEventListener('DOMContentLoaded', () => {
                          // Function to determine the greeting based on the current time
                          function getGreeting() {
                              const now = new Date();
                              const hours = now.getHours();
                  
                              let greeting = 'Good evening'; // Default greeting
                  
                              if (hours >= 20 && hours < 6) {
                                  greeting = 'Good night';
                              } else if (hours >= 6 && hours < 12) {
                                  greeting = 'Good morning';
                              } else if (hours >= 12 && hours < 17) {
                                  greeting = 'Good afternoon';
                              } else if (hours >= 17 && hours < 20) {
                                  greeting = 'Good evening';
                              }
                  
                              return greeting;
                          }
                  
                          // Update the greeting in the HTML
                          function updateGreeting() {
                              const greetingElement = document.getElementById('greeting');
                              const userGreetingElement = document.getElementById('userGreeting');
                  
                              const greeting = getGreeting();
                              if (greetingElement) {
                                  greetingElement.textContent = greeting;
                              }
                  
                              // Optionally update user name if needed
                              // userGreetingElement.textContent = 'Noah'; // Or dynamically set this
                          }
                  
                          // Call the function to set the greeting when the page loads
                          updateGreeting();
                      });
                  
                      document.addEventListener('DOMContentLoaded', async () => {
                          try {
                              const response = await fetch('/user', {
                                  method: 'POST',
                                  headers: {
                                      'Content-Type': 'application/json'
                                  },
                                  // Include any necessary payload if required by your API
                                  body: JSON.stringify({})
                              });
                  
                              if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                  
                              const data = await response.json();
                  
                              if (data) {
                                  document.getElementById('userName').textContent = data.Name;
                                  document.getElementById('userFullName').textContent = data.Name;
                                  document.getElementById('userGreeting').textContent = data.Name;
                                  document.getElementById('packagename').textContent = data.PackageName;
                                  document.getElementById('packagecoins').textContent = data.Coins;
                                  // Update the avatar if needed
                                  // document.getElementById('userAvatar').src = '/path/to/avatar/' + data.Avatar;
                              }
                          } catch (error) {
                              console.error('Error fetching user data:', error);
                          }
                      });
                  
                      document.getElementById('uploadForm').addEventListener('submit', async (e) => {
                          e.preventDefault();
                  
                          const fileInput = document.getElementById('fileUpload');
                          const formData = new FormData();
                          formData.append('file', fileInput.files[0]);
                  
                          try {
                              const response = await fetch('/sms/addnumbersbyexcel', {
                                  method: 'POST',
                                  body: formData
                              });
                  
                              const result = await response.json();
                              // console.log(result); // Log the result to check the structure
                  
                              if (response.ok && result.data) {
                                  // Clear the table first
                                  const tableBody = document.getElementById('extractedData');
                                  tableBody.innerHTML = ''; // Clear previous rows
                  
                                  // Populate the table with the extracted data
                                  result.data.forEach((row, index) => {
                                      const tr = document.createElement('tr');
                                      tr.innerHTML = `
                                          <td>${row.name || 'N/A'}</td>
                                          <td>${row.phoneNumber || 'N/A'}</td>
                                          <td>
                                              <button class="btn btn-primary add-btn" data-index="${index}">
                                                  Add
                                              </button>
                                          </td>
                                      `;
                                      tableBody.appendChild(tr);
                                  });
                  
                                  // Add a row for the "Add All" button at the end
                                  const addAllRow = document.createElement('tr');
                                  addAllRow.innerHTML = `
                                      <td colspan="3">
                                          <button class="btn btn-success" id="addAllBtn">Add All</button>
                                      </td>
                                  `;
                                  tableBody.appendChild(addAllRow);
                  
                                  // Add event listeners to the individual "Add" buttons
                                  document.querySelectorAll('.add-btn').forEach(button => {
                                      button.addEventListener('click', function() {
                                          const index = this.getAttribute('data-index');
                                          const selectedData = result.data[index];
                                          // console.log('Selected Data to Add:', selectedData);
                  
                                          // Call a function to add the individual number
                                          addNumber(selectedData);
                                      });
                                  });
                  
                                  // Add event listener for the "Add All" button
                                  document.getElementById('addAllBtn').addEventListener('click', () => {
                                      addAllNumbers(result.data);
                                  });
                  
                                  // Add search functionality
                                  document.getElementById('searchInput').addEventListener('input', (e) => {
                                      const query = e.target.value.toLowerCase();
                                      filterTable(query);
                                  });
                  
                                  function filterTable(query) {
                                      const rows = document.querySelectorAll('#extractedData tr');
                                      rows.forEach(row => {
                                          const cells = row.querySelectorAll('td');
                                          let match = false;
                                          cells.forEach(cell => {
                                              if (cell.textContent.toLowerCase().includes(query)) {
                                                  match = true;
                                              }
                                          });
                                          row.style.display = match ? '' : 'none';
                                      });
                                  }
                  
                              } else {
                                  alert(result.message || 'Error processing the file');
                              }
                          } catch (error) {
                              console.error('Error uploading file:', error);
                          }
                      });
                  
                      // Function to handle adding individual numbers
                      async function addNumber(data) {
                          // Logic to add individual number
                          // console.log('Adding:', data);
                  
                          // You can make a fetch request or any other logic here to actually save the number
                          try {
                              const response = await fetch('/sms/savenumber', {
                                  method: 'POST',
                                  headers: {
                                      'Content-Type': 'application/json'
                                  },
                                  body: JSON.stringify(data)
                              });
                  
                              const result = await response.json();
                              const messageBox = document.getElementById('messageBox');
                  
                              if (response.ok) {
                                  messageBox.className = 'alert alert-success'; // Success message styling
                              } else {
                                  messageBox.className = 'alert alert-danger'; // Error message styling
                              }
                  
                              messageBox.textContent = result.message;
                              messageBox.classList.remove('d-none'); // Show the message box
                          } catch (error) {
                              console.error('Error:', error);
                              const messageBox = document.getElementById('messageBox');
                              messageBox.className = 'alert alert-danger';
                              messageBox.textContent = 'An error occurred while adding the number.';
                              messageBox.classList.remove('d-none'); // Show the error message
                          }
                      }
                  
                      // Function to handle adding all numbers at once
                      async function addAllNumbers(data) {
                          // console.log('Adding all numbers:', data);
                  
                          // Logic to handle adding all numbers (e.g., send them to your backend)
                          // You can make a fetch request here to save all numbers
                          try {
                              const response = await fetch('/sms/saveAllNumbers', {
                                  method: 'POST',
                                  body: JSON.stringify({ numbers: data }),
                                  headers: { 'Content-Type': 'application/json' }
                              });
                  
                              const result = await response.json();
                              const messageBox = document.getElementById('messageBox');
                  
                              if (response.ok) {
                                  messageBox.className = 'alert alert-success'; // Success message styling
                                  messageBox.textContent = 'All numbers added successfully check your numbers list.';
                              }
                              messageBox.classList.remove('d-none'); // Show the message box
                          } catch (error) {
                              console.error('Error:', error);
                              const messageBox = document.getElementById('messageBox');
                                  messageBox.className = 'alert alert-success'; // Success message styling
                                  messageBox.textContent = 'All numbers added successfully check your numbers list.';
                              messageBox.classList.remove('d-none'); // Show the error message
                          }
                      }
                  </script>
                  
                    <!--//Page content End//-->
            <!--//Page-footer//-->
 <footer class="pb-3 pb-lg-5 px-3 px-lg-6">
    <div class="container-fluid px-0">
      <span class="d-block lh-sm small text-muted text-end">&copy;
        <script>
          document.write(new Date().getFullYear())
        </script>. Copyright
      </span>
    </div>
  </footer>
  <!--/.Page Footer End-->

                </main>
                <!--///////////Page content wrapper End///////////////-->
            </div>
        </div>

<!--////////////Theme Core scripts Start/////////////////-->
<script src="/assets/js/theme.bundle.js"></script>

<!--////////////Theme Core scripts End/////////////////-->

    </body>

</html>


  <!-- <h3>If You want to logout Press Here ===></h3><button id="logoutButton">LOGOUT</button> -->
  <!-- <script>
    async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
                                  // Load user info when the window is loaded
                                  window.addEventListener(loadUserInfo);
                              </script> -->
<!--   
  <script>
    async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
    