<!DOCTYPE html>
<html lang="en">
<style>
  .dH{
    float: left;
  }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            margin-right: 10px;
        }
        select, textarea, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            margin-right: 10px;
        }
        textarea {
            resize: none;
            margin-right: 10px;
        }
        button {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        .large-textarea {
            width: 100%;
            margin-top: 15px;
        }
</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS-Portal-Admin</title>

        <!--Bootstrap icons-->
        <link href="/assets/fonts/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <!--Google web fonts-->
        <script src="https://kit.fontawesome.com/1f48a0d62b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--Simplebar css-->
    <link rel="stylesheet" href="/assets/vendor/css/simplebar.min.css">
    <!--Choices css-->
    <link rel="stylesheet" href="/assets/vendor/css/choices.min.css">

    <!--Date range picker-->
    <link rel="stylesheet" href="/assets/vendor/css/daterangepicker.css">
    <!--Main style-->
    <link rel="stylesheet" href="/assets/css/style.min.css">

  </head>

  <body>
<div class="loader bg-gradient-primary text-white">
        <div
                class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
                <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader spinner-grow  me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                <div>
  <!--////////////////// PreLoader Start//////////////////////-->
  <div class="loader bg-gradient-primary text-white">
    <!--Placeholder animated layout for preloader-->
    <div class="d-flex flex-column flex-root">
      <div class="page d-flex flex-row flex-column-fluid">
        <div class="page-content ps-0 ms-0 d-flex flex-column flex-row-fluid">
          <div
            class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
            <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader anim-spinner me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
            <div>
              <span>Loading...</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--////////////////// /.PreLoader END//////////////////////-->

                </div>
              </div>
              </div>
      </div>
      <!--////////////////// /.PreLoader END//////////////////////-->


    <div class="d-flex flex-column flex-root">
      <!--Page-->
      <div class="page d-flex flex-row flex-column-fluid">


        <!--///////////Page sidebar begin///////////////-->
        <aside class="page-sidebar">
          <div class="h-100 flex-column d-flex justify-content-start">

            <!--Aside-logo-->
            <div class="aside-logo d-flex flex-shrink-0 justify-content-start position-relative dH">
              <a href="/" class="d-block">
                <div class="d-flex flex-no-wrap text-truncate">
                  <!--Sidebar-icon-->
                  
                  <span class="sidebar-text d-flex justify-content-start">
                    <!--Sidebar-text-->
                    <div class="d-flex justify-content-start">
                    <span class="d-flex justify-content-start mx-4">
                    <img src="/assets/media/WPcodersProfile.png" alt="" width="40px" height="30px" >
                    <p class="fs-3 fw-bold" id="myDIV">
                    SMS PORTAL
                    </p>
                    </span>
                    </div>
                  </span>
                  
                </div>
              </a>
            </div>
            <div class="aside-menu px-3" data-simplebar>
              <nav class="flex-grow-1 h-100" id="page-navbar">
                <!--:Sidebar nav-->
                <ul class="nav flex-column collapse-group collapse d-flex">
                    <li class="nav-item pt-4">
                        <a href="/" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">Dashboard</span>
                        </a>
                      </li>
                      <li class="nav-item pt-1">
                        <a href="/SMS" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">SMS</span>
                        </a>
                      </li>  
                      <li class="nav-item pt-1">
                        <a href="/buypackage" class="nav-link d-flex align-items-center text-truncate">
                          <span class="sidebar-icon">
                            <span class="material-symbols-rounded">
                              sell
                              </span>
                          </span>
                          <!--Sidebar nav text-->
                          <span class="sidebar-text">Buy Package</span>
                        </a>
                      </li>    
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="Other/#multi-level" data-bs-toggle="collapse" aria-expanded="false">
                          <div class="d-flex align-items-center">
                            <span class="sidebar-icon">
                              <span class="material-symbols-rounded">
                                layers
                                </span>
                            </span>
                            <span class="sidebar-text">Message & Package detail</span>
                          </div>
                        </a>
                   
              <ul id="multi-level" class="collapse sidebar-dropdown list-unstyled mb-0">
                <li class="nav-item pt-1">
              <a href="/sms/messages"
              class="nav-link d-flex align-items-center text-truncate ">
              <span class="sidebar-icon">
              <span class="material-symbols-rounded">
              chat
              </span>
              </span>
              <span class="sidebar-text">Messages List</span>
              </a>
              </li>
              <li class="nav-item pt-1">
                <a href="/buypackage/broughtpackage"
                class="nav-link d-flex align-items-center text-truncate ">
                <span class="sidebar-icon">
                <span class="material-symbols-rounded">
                chat
                </span>
                </span>
                <span class="sidebar-text">Brought Package</span>
                </a>
                </li>
            </ul>
                      </li>
          
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center" href="Other/#multi1-level" data-bs-toggle="collapse" aria-expanded="false">
              <div class="d-flex align-items-center">
                <span class="sidebar-icon">
                  <span class="material-symbols-rounded">
                    layers
                    </span>
                </span>
                <span class="sidebar-text">For Bulk Messages</span>
              </div>
            </a>
       
  <ul id="multi1-level" class="collapse sidebar-dropdown list-unstyled mb-0">
    <li class="nav-item pt-1">
      <a href="/sms/addnumbersbyexcel"
      class="nav-link d-flex align-items-center text-truncate ">
      <span class="sidebar-icon">
      <span class="material-symbols-rounded">
      chat
      </span>
      </span>
      <span class="sidebar-text">Add Number By Excel</span>
      </a>
      </li>
    <li class="nav-item pt-1">
  <a href="/sms/addnumbers"
  class="nav-link d-flex align-items-center text-truncate ">
  <span class="sidebar-icon">
  <span class="material-symbols-rounded">
  chat
  </span>
  </span>
  <span class="sidebar-text">Add Number</span>
  </a>
  </li>
  <li class="nav-item pt-1">
    <a href="/sms/getnumbers"
    class="nav-link d-flex align-items-center text-truncate ">
    <span class="sidebar-icon">
    <span class="material-symbols-rounded">
    chat
    </span>
    </span>
    <span class="sidebar-text">Numbers List</span>
    </a>
    </li>
    <li class="nav-item pt-1">
      <a href="/sms/bulksms"
      class="nav-link d-flex align-items-center text-truncate ">
      <span class="sidebar-icon">
      <span class="material-symbols-rounded">
      chat
      </span>
      </span>
      <span class="sidebar-text">SMS To All</span>
      </a>
      </li>
</ul>
</li>
        
                            
                              
                </ul>
              </nav>
              <!--aside-info-box-->

            </div>

          </div>
        </aside>
        
        <!--///////////Page Sidebar End///////////////-->

        <!--///Sidebar close button for 991px or below devices///-->

        <!--///.Sidebar close end///-->


<script>function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</script>
        <!--///////////Page content wrapper///////////////-->
        <main class="page-content d-flex flex-column flex-row-fluid">

          <!--//page-header//-->
          <header class="navbar mb-3 px-3 px-lg-6 px-3 px-lg-6 align-items-center page-header navbar-expand navbar-light">

            <ul class="navbar-nav d-flex align-items-center h-100">
              <li class="nav-item d-none d-lg-flex flex-column h-100 me-2 align-items-center justify-content-center" data-tippy-placement="bottom-start" data-tippy-content="Toggle Sidebar">
                <a href="javascript:void(0)"
                  class="sidebar-trigger nav-link size-40 d-flex align-items-center justify-content-center p-0" onclick="myFunction()">
                  <span class="material-symbols-rounded">
                    menu_open
                    </span>
                </a>
              </li>

            </ul>
            <ul class="navbar-nav ms-auto d-flex align-items-center h-100">
                <li class="btn btn-light diabled active" role="button" aria-pressed="true">Package: <strong id="packagename">None</strong></li>
                <li class="mx-2 btn btn-light diabled active" role="button" aria-pressed="true">Remaining coin: <strong id="packagecoins">0</strong></li>

                <li class="nav-item d-flex align-items-center justify-content-center flex-column h-100 me-2">

                  <label class="dark-mode-checkbox size-40 d-flex align-items-center justify-content-center nav-link p-0" for="ChangeTheme">
                    <input type="checkbox" id="ChangeTheme"/> <span class="slide"></span>
                    </label>
                </li>
              
              <li class="nav-item dropdown d-flex align-items-center justify-content-center flex-column h-100">
                <a href="#"
                   class="nav-link dropdown-toggle height-40 px-2 d-flex align-items-center justify-content-center"
                   aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="d-flex align-items-center">
                        <!--Avatar with status-->
                        <div class="avatar-status status-online me-sm-2 avatar xs">
                            <img src="/assets/media/avatars/01.jpg" class="rounded-circle img-fluid" alt="" id="userAvatar">
                        </div>
                        <span class="d-none d-md-inline-block" id="userName">Noah</span>
                    </div>
                </a>
                <div class="dropdown-menu mt-0 p-0 dropdown-menu-end overflow-hidden">
                    <!--User meta-->
                    <div class="position-relative overflow-hidden px-3 pt-4 pb-7 bg-gradient-primary text-white">
                        <!--Divider-->
                        <svg style="transform: rotate(-180deg)" preserveAspectRatio="none"
                             class="position-absolute start-0 bottom-0 w-100 dropdown-wave" fill="currentColor" height="24"
                             viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                                opacity=".25"/>
                            <path
                                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                                opacity=".5"/>
                            <path
                                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z"/>
                        </svg>
                        <div class="position-relative">
                            <h5 class="mb-1" id="userFullName">Noah Pierre</h5>
                        </div>
                    </div>
                    <div class="pt-2">
                      <a class="dropdown-item d-flex align-items-center" href="/changepass">
                          <div>
                              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="grey">
                                  <path d="M160-160v-80h110l-16-14q-52-46-73-105t-21-119q0-111 66.5-197.5T400-790v84q-72 26-116 88.5T240-478q0 45 17 87.5t53 78.5l10 10v-98h80v240H160Zm400-10v-84q72-26 116-88.5T720-482q0-45-17-87.5T650-648l-10-10v98h-80v-240h240v80H690l16 14q49 49 71.5 106.5T800-482q0 111-66.5 197.5T560-170Z"/>
                              </svg>
                          </div>
                              </span>
                          
                              <span class="px-2">Change Password</span>
                          
                      </a>
                  </div>
                    <div class="pt-2">
                        <a class="dropdown-item d-flex align-items-center">
                            <span class="material-symbols-rounded align-middle me-2 size-30 fs-5 d-flex align-items-center justify-content-center bg-warning text-white rounded-2">
                                logout
                            </span>
                            <button type="button" class="btn btn-light btn-sm active" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                <span class="flex-grow-1">Logout</span>
                            </button>
                        </a>
                    </div>
                </div>
            </li>
              <li
                class="nav-item dropdown ms-2 d-flex d-lg-none align-items-center justify-content-center flex-column h-100">
                <a href="javascript:void(0)"
                  class="nav-link sidebar-trigger-lg-down size-40 p-0 d-flex align-items-center justify-content-center">
                 <span class="material-symbols-rounded align-middle">menu</span>
                </a>
              </li>
            </ul>
          </header>
          <!--Main Header End-->



          <!--Main Search Modal-->
          <!-- Modal -->
          <div class="modal" id="modal_search" tabindex="-1" aria-labelledby="modal_searchLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                 <!--Search inner-->
          <div class="">

            <!--Search form-->
            <form>
              <div class="position-relative mb-4">
                <div class="text-muted">
                  <span class="material-symbols-rounded position-absolute start-0 top-50 translate-middle-y ms-2">
                    search
                    </span>
                </div>
                <input type="text" autofocus class="form-control form-control-lg border-2 border-primary border ps-6"
                  placeholder="Search App...">
              </div>
            </form>

            <!--Recently searched-->
            <div class="d-flex mb-2 align-items-center">
              <h6 class="d-block mb-0 me-3 flex-grow-1">
                <span class="material-symbols-rounded align-middle me-1 fs-5 opacity-50">
                  history
                  </span>
                Recent
              </h6>
              <a href="#!" class="small flex-shrink-0 d-block">Clear All</a>
            </div>
            <div class="list-group">
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
               <div class="flex-grow-1 overflow-hidden">
                 <span class="text-truncate">Campaign reports</span>
               </div>
              </a>
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
                <div class="flex-grow-1 overflow-hidden">
                  <span class="text-truncate">Funnel reports</span>
                </div>
               </a>
            </div>
          </div>
                </div>
                <div class="pt-0 border-top-0 modal-footer">
                 <span class="small">Press ESC or 
                 <span class="badge bg-secondary" role="button" data-bs-dismiss="modal">Click me</span> to close
                 </span>
                 
                </div>
              </div>
            </div>
          </div>


          <!--//Page Toolbar//-->
          <div class="toolbar px-3 px-lg-6 pt-3 pb-3">
            <div class="position-relative container-fluid px-0">
                <div class="row align-items-center position-relative">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                      <h3 class="mb-2"><span id="greeting">Good afternoon</span> <span id="userGreeting">Noah</span>! 👋</h3>
                      <p class="mb-0">Here is your dashboard</p>
                    </div>
                    <div class="col-sm-5 text-md-end">
                        <div class="d-flex justify-content-sm-end align-items-center">
                            <a href="/sms" data-tippy-placement="left" data-tippy-content="Reload Dashboard"
                               class="flex-shrink-0 ms-2 p-0 rounded-circle size-35 d-flex align-items-center justify-content-center btn btn-primary">
                                <span class="material-symbols-rounded lh-1 fs-4">
                                    refresh
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                    <!--//Page Toolbar//-->

                    <!--//Page Toolbar End//-->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ready to Logout?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="fs-5 py-4">
                                    <strong>Select "Logout" below if you are ready <br> to end your current session.</strong>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-danger"  id="logoutButton" data-bs-dismiss="modal">Logout</button>
                                <script>
                                  // Function to reset the token
                                  async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
                                  // Load user info when the window is loaded
                                  window.addEventListener(loadUserInfo);
                              </script>
                              
                                
                            </div>
                        </div>
                    </div>
                </div>
                    <!--//Page content//--><div class="content pt-5 px-4 px-lg-6 d-flex flex-column-fluid bg-light">
    <div class="container shadow-sm p-5 bg-white rounded">
        <h2 class="mb-4 text-center">Send SMS</h2>
        <form id="phoneCodeForm">
            <div class="form-group mb-4">
                <select id="phoneCode" name="phonecode" class="form-select" required>
                    <option value="+44" selected>United Kingdom (+44)</option>
                    <option value="+1">US (+1)</option>
                    <option value="+93">Afghanistan (+93)</option>
                    <option value="+355">Albania (+355)</option>
                    <option value="+213">Algeria (+213)</option>
                    <option value="+376">Andorra (+376)</option>
                    <option value="+244">Angola (+244)</option>
                    <option value="+1">Anguilla (+1)</option>
                    <option value="+672">Antarctica (+672)</option>
                    <option value="+54">Argentina (+54)</option>
                    <option value="+374">Armenia (+374)</option>
                    <option value="+297">Aruba (+297)</option>
                    <option value="+61">Australia (+61)</option>
                    <option value="+43">Austria (+43)</option>
                    <option value="+994">Azerbaijan (+994)</option>
                    <option value="+1">Bahamas (+1)</option>
                    <option value="+973">Bahrain (+973)</option>
                    <option value="+880">Bangladesh (+880)</option>
                    <option value="+1">Barbados (+1)</option>
                    <option value="+375">Belarus (+375)</option>
                    <option value="+32">Belgium (+32)</option>
                    <option value="+501">Belize (+501)</option>
                    <option value="+229">Benin (+229)</option>
                    <option value="+1">Bermuda (+1)</option>
                    <option value="+975">Bhutan (+975)</option>
                    <option value="+591">Bolivia (+591)</option>
                    <option value="+387">Bosnia and Herzegovina (+387)</option>
                    <option value="+267">Botswana (+267)</option>
                    <option value="+55">Brazil (+55)</option>
                    <option value="+246">British Indian Ocean Territory (+246)</option>
                    <option value="+673">Brunei Darussalam (+673)</option>
                    <option value="+359">Bulgaria (+359)</option>
                    <option value="+226">Burkina Faso (+226)</option>
                    <option value="+257">Burundi (+257)</option>
                    <option value="+855">Cambodia (+855)</option>
                    <option value="+237">Cameroon (+237)</option>
                    <option value="+1">Canada (+1)</option>
                    <option value="+238">Cape Verde (+238)</option>
                    <option value="+1">Cayman Islands (+1)</option>
                    <option value="+236">Central African Republic (+236)</option>
                    <option value="+235">Chad (+235)</option>
                    <option value="+56">Chile (+56)</option>
                    <option value="+86">China (+86)</option>
                    <option value="+61">Christmas Island (+61)</option>
                    <option value="+57">Colombia (+57)</option>
                    <option value="+269">Comoros (+269)</option>
                    <option value="+242">Congo (+242)</option>
                    <option value="+682">Cook Islands (+682)</option>
                    <option value="+506">Costa Rica (+506)</option>
                    <option value="+385">Croatia (+385)</option>
                    <option value="+53">Cuba (+53)</option>
                    <option value="+357">Cyprus (+357)</option>
                    <option value="+420">Czech Republic (+420)</option>
                    <option value="+45">Denmark (+45)</option>
                    <option value="+253">Djibouti (+253)</option>
                    <option value="+1">Dominica (+1)</option>
                    <option value="+1">Dominican Republic (+1)</option>
                    <option value="+593">Ecuador (+593)</option>
                    <option value="+20">Egypt (+20)</option>
                    <option value="+503">El Salvador (+503)</option>
                    <option value="+240">Equatorial Guinea (+240)</option>
                    <option value="+291">Eritrea (+291)</option>
                    <option value="+372">Estonia (+372)</option>
                    <option value="+251">Ethiopia (+251)</option>
                    <option value="+500">Falkland Islands (Malvinas) (+500)</option>
                    <option value="+298">Faroe Islands (+298)</option>
                    <option value="+679">Fiji (+679)</option>
                    <option value="+358">Finland (+358)</option>
                    <option value="+33">France (+33)</option>
                    <option value="+594">French Guiana (+594)</option>
                    <option value="+689">French Polynesia (+689)</option>
                    <option value="+241">Gabon (+241)</option>
                    <option value="+220">Gambia (+220)</option>
                    <option value="+995">Georgia (+995)</option>
                    <option value="+49">Germany (+49)</option>
                    <option value="+233">Ghana (+233)</option>
                    <option value="+350">Gibraltar (+350)</option>
                    <option value="+30">Greece (+30)</option>
                    <option value="+299">Greenland (+299)</option>
                    <option value="+1">Grenada (+1)</option>
                    <option value="+590">Guadeloupe (+590)</option>
                    <option value="+1">Guam (+1)</option>
                    <option value="+502">Guatemala (+502)</option>
                    <option value="+224">Guinea (+224)</option>
                    <option value="+245">Guinea-Bissau (+245)</option>
                    <option value="+592">Guyana (+592)</option>
                    <option value="+509">Haiti (+509)</option>
                    <option value="+504">Honduras (+504)</option>
                    <option value="+852">Hong Kong (+852)</option>
                    <option value="+36">Hungary (+36)</option>
                    <option value="+354">Iceland (+354)</option>
                    <option value="+91">India (+91)</option>
                    <option value="+62">Indonesia (+62)</option>
                    <option value="+98">Iran, Islamic Republic of (+98)</option>
                    <option value="+964">Iraq (+964)</option>
                    <option value="+353">Ireland (+353)</option>
                    <option value="+972">Israel (+972)</option>
                    <option value="+39">Italy (+39)</option>
                    <option value="+225">Ivory Coast (+225)</option>
                    <option value="+1">Jamaica (+1)</option>
                    <option value="+81">Japan (+81)</option>
                    <option value="+962">Jordan (+962)</option>
                    <option value="+7">Kazakhstan (+7)</option>
                    <option value="+254">Kenya (+254)</option>
                    <option value="+686">Kiribati (+686)</option>
                    <option value="+965">Kuwait (+965)</option>
                    <option value="+996">Kyrgyzstan (+996)</option>
                    <option value="+856">Lao People's Democratic Republic (+856)</option>
                    <option value="+371">Latvia (+371)</option>
                    <option value="+961">Lebanon (+961)</option>
                    <option value="+266">Lesotho (+266)</option>
                    <option value="+231">Liberia (+231)</option>
                    <option value="+218">Libya (+218)</option>
                    <option value="+423">Liechtenstein (+423)</option>
                    <option value="+370">Lithuania (+370)</option>
                    <option value="+352">Luxembourg (+352)</option>
                    <option value="+853">Macao (+853)</option>
                    <option value="+389">Macedonia (+389)</option>
                    <option value="+261">Madagascar (+261)</option>
                    <option value="+265">Malawi (+265)</option>
                    <option value="+60">Malaysia (+60)</option>
                    <option value="+960">Maldives (+960)</option>
                    <option value="+223">Mali (+223)</option>
                    <option value="+356">Malta (+356)</option>
                    <option value="+692">Marshall Islands (+692)</option>
                    <option value="+596">Martinique (+596)</option>
                    <option value="+222">Mauritania (+222)</option>
                    <option value="+230">Mauritius (+230)</option>
                    <option value="+262">Mayotte (+262)</option>
                    <option value="+52">Mexico (+52)</option>
                    <option value="+691">Micronesia (+691)</option>
                    <option value="+373">Moldova (+373)</option>
                    <option value="+377">Monaco (+377)</option>
                    <option value="+976">Mongolia (+976)</option>
                    <option value="+382">Montenegro (+382)</option>
                    <option value="+1">Montserrat (+1)</option>
                    <option value="+212">Morocco (+212)</option>+
                    <option value="+258">Mozambique (+258)</option>
                    <option value="+95">Myanmar (+95)</option>
                    <option value="+264">Namibia (+264)</option>
                    <option value="+674">Nauru (+674)</option>
                    <option value="+977">Nepal (+977)</option>
                    <option value="+31">Netherlands (+31)</option>
                    <option value="+599">Netherlands Antilles (+599)</option>
                    <option value="+687">New Caledonia (+687)</option>
                    <option value="+64">New Zealand (+64)</option>
                    <option value="+505">Nicaragua (+505)</option>
                    <option value="+227">Niger (+227)</option>
                    <option value="+234">Nigeria (+234)</option>
                    <option value="+683">Niue (+683)</option>
                    <option value="+672">Norfolk Island (+672)</option>
                    <option value="+850">North Korea (+850)</option>
                    <option value="+1">Northern Mariana (+1)</option>
                    <option value="+47">Norway (+47)</option>
                    <option value="+968">Oman (+968)</option>
                    <option value="+92">Pakistan (+92)</option>
                    <option value="+680">Palau (+680)</option>
                    <option value="+970">Palestine (+970)</option>
                    <option value="+507">Panama (+507)</option>
                    <option value="+675">Papua New Guinea (+675)</option>
                    <option value="+595">Paraguay (+595)</option>
                    <option value="+51">Peru (+51)</option>
                    <option value="+63">Philippines (+63)</option>
                    <option value="+48">Poland (+48)</option>
                    <option value="+351">Portugal (+351)</option>
                    <option value="+1">Puerto Rico (+1)</option>
                    <option value="+974">Qatar (+974)</option>
                    <option value="+262">Reunion (+262)</option>
                    <option value="+40">Romania (+40)</option>
                    <option value="+7">Russia (+7)</option>
                    <option value="+250">Rwanda (+250)</option>
                    <option value="+590">Saint Barthelemy (+590)</option>
                    <option value="+290">Saint Helena (+290)</option>
                    <option value="+1">Saint Kitts and Nevis (+1)</option>
                    <option value="+1">Saint Lucia (+1)</option>
                    <option value="+590">Saint Martin (French part) (+590)</option>
                    <option value="+508">Saint Pierre and Miquelon (+508)</option>
                    <option value="+1">Saint Vincent and the Grenadines (+1)</option>
                    <option value="+685">Samoa (+685)</option>
                    <option value="+378">San Marino (+378)</option>
                    <option value="+239">Sao Tome and Principe (+239)</option>
                    <option value="+966">Saudi Arabia (+966)</option>
                    <option value="+221">Senegal (+221)</option>
                    <option value="+381">Serbia (+381)</option>
                    <option value="+248">Seychelles (+248)</option>
                    <option value="+232">Sierra Leone (+232)</option>
                    <option value="+65">Singapore (+65)</option>
                    <option value="+421">Slovakia (+421)</option>
                    <option value="+386">Slovenia (+386)</option>
                    <option value="+677">Solomon Islands (+677)</option>
                    <option value="+252">Somalia (+252)</option>
                    <option value="+27">South Africa (+27)</option>
                    <option value="+82">South Korea (+82)</option>
                    <option value="+211">South Sudan (+211)</option>
                    <option value="+34">Spain (+34)</option>
                    <option value="+94">Sri Lanka (+94)</option>
                    <option value="+249">Sudan (+249)</option>
                    <option value="+597">Suriname (+597)</option>
                    <option value="+268">Swaziland (+268)</option>
                    <option value="+46">Sweden (+46)</option>
                    <option value="+41">Switzerland (+41)</option>
                    <option value="+963">Syrian Arab Republic (+963)</option>
                    <option value="+886">Taiwan, Province of China (+886)</option>
                    <option value="+992">Tajikistan (+992)</option>
                    <option value="+255">Tanzania (+255)</option>
                    <option value="+66">Thailand (+66)</option>
                    <option value="+670">Timor-Leste (+670)</option>
                    <option value="+228">Togo (+228)</option>
                    <option value="+690">Tokelau (+690)</option>
                    <option value="+676">Tonga (+676)</option>
                    <option value="+1">Trinidad and Tobago (+1)</option>
                    <option value="+216">Tunisia (+216)</option>
                    <option value="+90">Turkey (+90)</option>
                    <option value="+993">Turkmenistan (+993)</option>
                    <option value="+1">Turks and Caicos Islands (+1)</option>
                    <option value="+688">Tuvalu (+688)</option>
                    <option value="+256">Uganda (+256)</option>
                    <option value="+380">Ukraine (+380)</option>
                    <option value="+971">United Arab Emirates (+971)</option>
                    <option value="+44">United Kingdom (+44)</option>
                    <option value="+1">United States (+1)</option>
                    <option value="+598">Uruguay (+598)</option>
                    <option value="+998">Uzbekistan (+998)</option>
                    <option value="+678">Vanuatu (+678)</option>
                    <option value="+58">Venezuela (+58)</option>
                    <option value="+84">Viet Nam (+84)</option>
                    <option value="+681">Wallis and Futuna (+681)</option>
                    <option value="+967">Yemen (+967)</option>
                    <option value="+260">Zambia (+260)</option>
                    <option value="+263">Zimbabwe (+263)</option>
                </select>
            </div>

            <div class="form-group mb-4">
                <input type="text" id="phoneNumber" name="phonenumber" class="form-control" placeholder="Enter phone number like this: 3200000000" required>
            </div>

            <div class="form-group mb-4">
                <textarea id="additionalInfo" name="message" rows="5" class="form-control" placeholder="Type your message here" required></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg px-5">Send</button>
            </div>
        </form>
    </div>
</div>
                <script>
                    document.getElementById('phoneCodeForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the default form submission

    const formData = new FormData(event.target);
    const formObject = {};
    formData.forEach((value, key) => {
        formObject[key] = value;
    });

    try {
        const response = await fetch('/sms', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formObject),
        });

        const result = await response.json();
        
        if (!response.ok) {
            throw new Error(result.error || 'Unknown error occurred');
        }

        alert(result.message || 'Message sent successfully!');
        window.location.reload();
    } catch (error) {
        console.error('Error:', error);
        alert(error.message || 'Failed to submit form. Please try again.');
    }
});

                      document.addEventListener('DOMContentLoaded', () => {
    // Function to determine the greeting based on the current time
    function getGreeting() {
      const now = new Date();
      const hours = now.getHours();
      
      let greeting = 'Good evening'; // Default greeting

      if (hours >= 20 && hours < 6) {
        greeting = 'Good night';
      } else if (hours >= 6 && hours < 12) {
        greeting = 'Good morning';
      } else if (hours >= 12 && hours < 17) {
        greeting = 'Good afternoon';
      } else if (hours >= 17 && hours < 20) {
        greeting = 'Good evening';
      }

      return greeting;
    }

    // Update the greeting in the HTML
    function updateGreeting() {
      const greetingElement = document.getElementById('greeting');
      const userGreetingElement = document.getElementById('userGreeting');
      
      const greeting = getGreeting();
      greetingElement.textContent = greeting;

      // Optionally update user name if needed
      // userGreetingElement.textContent = 'Noah'; // Or dynamically set this
    }

    // Call the function to set the greeting when the page loads
    updateGreeting();
  });
                       document.addEventListener('DOMContentLoaded', async () => {
    try {
      const response = await fetch('/user', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        // Include any necessary payload if required by your API
        body: JSON.stringify({})
      });
      
      if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
      
      const data = await response.json();
      
      if (data) {
        document.getElementById('userName').textContent = data.Name;
        document.getElementById('userFullName').textContent = data.Name;
        document.getElementById('userGreeting').textContent = data.Name;
        document.getElementById('packagename').textContent = data.PackageName;
        document.getElementById('packagecoins').textContent = data.Coins;
        // Update the avatar if needed
        // document.getElementById('userAvatar').src = '/path/to/avatar/' + data.Avatar;
      }
    } catch (error) {
      console.error('Error fetching user data:', error);
    }
  });
                    </script>
                    <!--//Page content End//-->
            <!--//Page-footer//-->
 <footer class="pb-3 pb-lg-5 px-3 px-lg-6">
    <div class="container-fluid px-0">
      <span class="d-block lh-sm small text-muted text-end">&copy;
        <script>
          document.write(new Date().getFullYear())
        </script>. Copyright
      </span>
    </div>
  </footer>
  <!--/.Page Footer End-->

                </main>
                <!--///////////Page content wrapper End///////////////-->
            </div>
        </div>

<!--////////////Theme Core scripts Start/////////////////-->
<script src="/assets/js/theme.bundle.js"></script>

<!--////////////Theme Core scripts End/////////////////-->

    </body>

</html>


  <!-- <h3>If You want to logout Press Here ===></h3><button id="logoutButton">LOGOUT</button> -->
  <!-- <script>
    async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
                                  // Load user info when the window is loaded
                                  window.addEventListener(loadUserInfo);
                              </script> -->
<!--   
  <script>
    async function resetSession() {
                                      try {
                                          // To reset the token, you'd need to provide the current token in some way,
                                          // but since we're avoiding cookies and localStorage, this step may involve
                                          // a session or some other server-side mechanism to identify the token.
                                          await fetch('/reset-Session', {
                                              method: 'POST'
                                          });
                                      } catch (error) {
                                          console.error('Error resetting session:', error);
                                      }
                                  }
                              
                                  // Event listener for logout button click
                                  document.getElementById('logoutButton').addEventListener('click', async () => {
                                      try {
                                          await resetSession();
                                          window.location.href = '/signin';
                                      } catch (error) {
                                          console.error('Error during logout:', error);
                                      }
                                  });
                              
    