<!DOCTYPE html>
<html lang="en">
<style>
  .dH{
    float: left;
  }
  .data-item {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      position: relative;
    }
    .data-item h2 {
      margin: 0 0 10px;
    }
    .data-item p {
      margin: 5px 0;
    }
    .action-buttons {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .action-buttons button {
      margin-left: 5px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    #toast-container {
            position: absolute !important;
            top: 80px; /* Adjust this value based on your toolbar height */
            right: 0;
            z-index: 1050; /* Ensure it's above other content */
        }
</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS-Portal-Admin</title>

        <!--Bootstrap icons-->
        <link href="/assets/fonts/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

        <!--Google web fonts-->
        <script src="https://kit.fontawesome.com/1f48a0d62b.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!--Simplebar css-->
    <link rel="stylesheet" href="/assets/vendor/css/simplebar.min.css">
    <!--Choices css-->
    <link rel="stylesheet" href="/assets/vendor/css/choices.min.css">

    <!--Date range picker-->
    <link rel="stylesheet" href="/assets/vendor/css/daterangepicker.css">
    <!--Main style-->
    <link rel="stylesheet" href="/assets/css/style.min.css">

  </head>

  <body>
<div class="loader bg-gradient-primary text-white">
        <div
                class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
                <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader spinner-grow  me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
                <div>
  <!--////////////////// PreLoader Start//////////////////////-->
  <div class="loader bg-gradient-primary text-white">
    <!--Placeholder animated layout for preloader-->
    <div class="d-flex flex-column flex-root">
      <div class="page d-flex flex-row flex-column-fluid">
        <div class="page-content ps-0 ms-0 d-flex flex-column flex-row-fluid">
          <div
            class="content flex-column p-4 pb-0 d-flex justify-content-center align-items-center flex-column-fluid position-relative">
            <div class="w-100 h-100 position-relative d-flex align-items-center justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-loader anim-spinner me-2"><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/></svg>
            <div>
              <span>Loading...</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--////////////////// /.PreLoader END//////////////////////-->

                </div>
              </div>
              </div>
      </div>
      <!--////////////////// /.PreLoader END//////////////////////-->


    <div class="d-flex flex-column flex-root">
      <!--Page-->
      <div class="page d-flex flex-row flex-column-fluid">


        <!--///////////Page sidebar begin///////////////-->
        <aside class="page-sidebar">
          <div class="h-100 flex-column d-flex justify-content-start">

            <!--Aside-logo-->
            <div class="aside-logo d-flex flex-shrink-0 justify-content-start position-relative dH">
              <a href="/" class="d-block">
                <div class="d-flex flex-no-wrap text-truncate">
                  <!--Sidebar-icon-->
                  
                  <span class="sidebar-text d-flex justify-content-start">
                    <!--Sidebar-text-->
                    <div class="d-flex justify-content-start">
                    <span class="d-flex justify-content-start mx-4">
                    <img src="/assets/media/WPcodersProfile.png" alt="" width="40px" height="30px" >
                    <p class="fs-3 fw-bold" id="myDIV">
                    SMS PORTAL
                    </p>
                    </span>
                    </div>
                  </span>
                  
                </div>
              </a>
            </div>
            <div class="aside-menu px-3 my-auto" data-simplebar>
              <nav class="flex-grow-1 h-100" id="page-navbar">
                <!--:Sidebar nav-->
                <ul class="nav flex-column collapse-group collapse d-flex">
                  <li class="nav-item pt-4">
                      <a href="/" class="nav-link d-flex align-items-center text-truncate">
                        <span class="sidebar-icon">
                          <span class="material-symbols-rounded">
                            sell
                            </span>
                        </span>
                        <!--Sidebar nav text-->
                        <span class="sidebar-text">Dashboard</span>
                      </a>
                    </li>      
     
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" href="Other/#multi-level" data-bs-toggle="collapse" aria-expanded="false">
          <div class="d-flex align-items-center">
            <span class="sidebar-icon">
              <span class="material-symbols-rounded">
                layers
                </span>
            </span>
            <span class="sidebar-text">Admin</span>
          </div>
        </a>
   
<ul id="multi-level" class="collapse sidebar-dropdown list-unstyled mb-0">
<li class="nav-item pt-1">
<a href="/admin/user/adduser"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Add Admin</span>
</a>
</li>
<li class="nav-item pt-1">
<a href="/admin/admins"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Admins List</span>
</a>
</li> 
</ul>
</li>
<li class="nav-item">
<a class="nav-link d-flex align-items-center" href="Other/#multi-leveler" data-bs-toggle="collapse" aria-expanded="false">
  <div class="d-flex align-items-center">
    <span class="sidebar-icon">
      <span class="material-symbols-rounded">
        layers
        </span>
    </span>
    <span class="sidebar-text">User</span>
  </div>
</a>

<ul id="multi-leveler" class="collapse sidebar-dropdown list-unstyled mb-0">
<li class="nav-item pt-1">
<a href="/admin/user/adduser"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Add User</span>
</a>
</li>
<li class="nav-item pt-1">
<a href="/admin/userstable"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Users List</span>
</a>
</li> 
</ul>
</li>
<li class="nav-item">
<a class="nav-link d-flex align-items-center" href="Other/#multi-levelered" data-bs-toggle="collapse" aria-expanded="false">
  <div class="d-flex align-items-center">
    <span class="sidebar-icon">
      <span class="material-symbols-rounded">
        layers
        </span>
    </span>
    <span class="sidebar-text">Package And Message</span>
  </div>
</a>

<ul id="multi-levelered" class="collapse sidebar-dropdown list-unstyled mb-0">
<li class="nav-item pt-1">
<a href="/admin/messages/"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Messages List</span>
</a>
</li>
<li class="nav-item pt-1">
<a href="/admin/package/addpackage"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Add Package</span>
</a>
</li> 
<li class="nav-item pt-1">
<a href="/admin/packages/"
class="nav-link d-flex align-items-center text-truncate ">
<span class="sidebar-icon">
<span class="material-symbols-rounded">
chat
</span>
</span>
<span class="sidebar-text">Packages List</span>
</a>
</li> 
</ul>
</li>
                          
                            
              </ul>
              </nav>
              <!--aside-info-box-->

            </div>

          </div>
        </aside>
        
        <!--///////////Page Sidebar End///////////////-->

        <!--///Sidebar close button for 991px or below devices///-->

        <!--///.Sidebar close end///-->


<script>function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</script>
        <!--///////////Page content wrapper///////////////-->
        <main class="page-content d-flex flex-column flex-row-fluid">

          <!--//page-header//-->
          <header class="navbar mb-3 px-3 px-lg-6 px-3 px-lg-6 align-items-center page-header navbar-expand navbar-light">

            <ul class="navbar-nav d-flex align-items-center h-100">
              <li class="nav-item d-none d-lg-flex flex-column h-100 me-2 align-items-center justify-content-center" data-tippy-placement="bottom-start" data-tippy-content="Toggle Sidebar">
                <a href="javascript:void(0)"
                  class="sidebar-trigger nav-link size-40 d-flex align-items-center justify-content-center p-0" onclick="myFunction()">
                  <span class="material-symbols-rounded">
                    menu_open
                    </span>
                </a>
              </li>

            </ul>
            <ul class="navbar-nav ms-auto d-flex align-items-center h-100">

              <li class="nav-item d-flex align-items-center justify-content-center flex-column h-100 me-2">

                <label class="dark-mode-checkbox size-40 d-flex align-items-center justify-content-center nav-link p-0" for="ChangeTheme">
                  <input type="checkbox" id="ChangeTheme"/> <span class="slide"></span>
                  </label>
              </li>
              <li class="nav-item dropdown d-flex align-items-center justify-content-center flex-column h-100">
                <a href="#"
                   class="nav-link dropdown-toggle height-40 px-2 d-flex align-items-center justify-content-center"
                   aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside">
                    <div class="d-flex align-items-center">
                        <!--Avatar with status-->
                        <div class="avatar-status status-online me-sm-2 avatar xs">
                            <img src="/assets/media/avatars/01.jpg" class="rounded-circle img-fluid" alt="" id="userAvatar">
                        </div>
                        <span class="d-none d-md-inline-block" id="userName">Noah</span>
                    </div>
                </a>
                <div class="dropdown-menu mt-0 p-0 dropdown-menu-end overflow-hidden">
                  
                    <!--User meta-->
                    <div class="position-relative overflow-hidden px-3 pt-4 pb-7 bg-gradient-primary text-white">
                        <!--Divider-->
                        <svg style="transform: rotate(-180deg)" preserveAspectRatio="none"
                             class="position-absolute start-0 bottom-0 w-100 dropdown-wave" fill="currentColor" height="24"
                             viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0 0v46.29c47.79 22.2 103.59 32.17 158 28 70.36-5.37 136.33-33.31 206.8-37.5 73.84-4.36 147.54 16.88 218.2 35.26 69.27 18 138.3 24.88 209.4 13.08 36.15-6 69.85-17.84 104.45-29.34C989.49 25 1113-14.29 1200 52.47V0z"
                                opacity=".25"/>
                            <path
                                d="M0 0v15.81c13 21.11 27.64 41.05 47.69 56.24C99.41 111.27 165 111 224.58 91.58c31.15-10.15 60.09-26.07 89.67-39.8 40.92-19 84.73-46 130.83-49.67 36.26-2.85 70.9 9.42 98.6 31.56 31.77 25.39 62.32 62 103.63 73 40.44 10.79 81.35-6.69 119.13-24.28s75.16-39 116.92-43.05c59.73-5.85 113.28 22.88 168.9 38.84 30.2 8.66 59 6.17 87.09-7.5 22.43-10.89 48-26.93 60.65-49.24V0z"
                                opacity=".5"/>
                            <path
                                d="M0 0v5.63C149.93 59 314.09 71.32 475.83 42.57c43-7.64 84.23-20.12 127.61-26.46 59-8.63 112.48 12.24 165.56 35.4C827.93 77.22 886 95.24 951.2 90c86.53-7 172.46-45.71 248.8-84.81V0z"/>
                        </svg>
                        <div class="position-relative">
                            <h5 class="mb-1" id="userFullName">Noah Pierre</h5>
                        </div>
                    </div>
                    <div class="pt-2">
                      <a class="dropdown-item d-flex align-items-center" href="/admin/user/changepass">
                          <div>
                              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="grey">
                                  <path d="M160-160v-80h110l-16-14q-52-46-73-105t-21-119q0-111 66.5-197.5T400-790v84q-72 26-116 88.5T240-478q0 45 17 87.5t53 78.5l10 10v-98h80v240H160Zm400-10v-84q72-26 116-88.5T720-482q0-45-17-87.5T650-648l-10-10v98h-80v-240h240v80H690l16 14q49 49 71.5 106.5T800-482q0 111-66.5 197.5T560-170Z"/>
                              </svg>
                          </div>
                              </span>
                          
                              <span class="px-2">Change Password</span>
                          
                      </a>
                  </div>
                    <div class="pt-2">
                        <a class="dropdown-item d-flex align-items-center">
                            <span class="material-symbols-rounded align-middle me-2 size-30 fs-5 d-flex align-items-center justify-content-center bg-warning text-white rounded-2">
                                logout
                            </span>
                            <button type="button" class="btn btn-light btn-sm active" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                <span class="flex-grow-1">Logout</span>
                            </button>
                        </a>
                    </div>
                </div>
            </li>
              <li
                class="nav-item dropdown ms-2 d-flex d-lg-none align-items-center justify-content-center flex-column h-100">
                <a href="javascript:void(0)"
                  class="nav-link sidebar-trigger-lg-down size-40 p-0 d-flex align-items-center justify-content-center">
                 <span class="material-symbols-rounded align-middle">menu</span>
                </a>
              </li>
            </ul>
          </header>
          <!--Main Header End-->



          <!--Main Search Modal-->
          <!-- Modal -->
          <div class="modal" id="modal_search" tabindex="-1" aria-labelledby="modal_searchLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                 <!--Search inner-->
          <div class="">

            <!--Search form-->
            <form>
              <div class="position-relative mb-4">
                <div class="text-muted">
                  <span class="material-symbols-rounded position-absolute start-0 top-50 translate-middle-y ms-2">
                    search
                    </span>
                </div>
                <input type="text" autofocus class="form-control form-control-lg border-2 border-primary border ps-6"
                  placeholder="Search App...">
              </div>
            </form>

            <!--Recently searched-->
            <div class="d-flex mb-2 align-items-center">
              <h6 class="d-block mb-0 me-3 flex-grow-1">
                <span class="material-symbols-rounded align-middle me-1 fs-5 opacity-50">
                  history
                  </span>
                Recent
              </h6>
              <a href="#!" class="small flex-shrink-0 d-block">Clear All</a>
            </div>
            <div class="list-group">
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
               <div class="flex-grow-1 overflow-hidden">
                 <span class="text-truncate">Campaign reports</span>
               </div>
              </a>
              <!--Recently searched item-->
              <a href="#" class="list-group-item px-3 d-flex overflow-hidden align-items-center list-group-item-action">
                <div class="flex-grow-1 overflow-hidden">
                  <span class="text-truncate">Funnel reports</span>
                </div>
               </a>
            </div>
          </div>
                </div>
                <div class="pt-0 border-top-0 modal-footer">
                 <span class="small">Press ESC or 
                 <span class="badge bg-secondary" role="button" data-bs-dismiss="modal">Click me</span> to close
                 </span>
                 
                </div>
              </div>
            </div>
          </div>


          <!--//Page Toolbar//-->
          <div class="toolbar px-3 px-lg-6 pt-3 pb-3">
            <div class="position-relative container-fluid px-0">
                <div class="row align-items-center position-relative">
                    <div class="col-sm-7 mb-3 mb-sm-0">
                        <h3 class="mb-2"><span id="greeting">Good afternoon</span> <span id="userGreeting">Noah</span>! 👋</h3>
                        <p class="mb-0">Here is the user's list</p>
                    </div>
                    <div class="col-sm-5 text-md-end">
                        <div class="d-flex justify-content-sm-end align-items-center">
                            <a href="/admin/userstable" data-tippy-placement="left" data-tippy-content="Reload Dashboard"
                               class="flex-shrink-0 ms-2 p-0 rounded-circle size-35 d-flex align-items-center justify-content-center btn btn-primary">
                                <span class="material-symbols-rounded lh-1 fs-4">
                                    refresh
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!--//Page Toolbar//-->
        <div class="toolbar pb-4 px-3 px-lg-6 pt-4 bg-body">
            <div class="position-relative container-fluid px-0">
                <div class="row align-items-center position-relative">
                    <div class="col-md-8 mb-4 mb-lg-0">
                        <h3 class="mb-2">User Details</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--//Page Toolbar End//-->
    
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Logout?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="fs-5 py-4">
                            <strong>Select "Logout" below if you are ready <br> to end your current session.</strong>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="logoutButton" data-bs-dismiss="modal">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!--//Page content//-->
        <div class="content pt-3 px-3 px-lg-6 d-flex flex-column-fluid">
            <div class="container-fluid px-0">
                <div class="row">
                    <div class="col-12 mb-3 mb-lg-5">
                        <div class="card">
                            <div class="table-responsive">
                                <table id="datatable" class="table mt-0 table-striped table-card table-nowrap">
                                    <thead class="text-uppercase small text-muted">
                                        <tr>
                                            <th>User ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>PhoneNumber</th>
                                            <th>Role</th>
                                            <th>Organization</th>
                                            <th>isVerified</th>
                                            <th>addedBy</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="data-container">
                                        <!-- Data will be dynamically added here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Modal for Editing -->
                <div id="editModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editForm">
                                    <input type="hidden" id="editId">
                                    <div class="form-group">
                                        <label for="editName">Name:</label>
                                        <input type="text" class="form-control" id="editName" name="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="editEmail">Email:</label>
                                        <input type="email" class="form-control" id="editEmail" name="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="editPhoneNumber">Phone Number:</label>
                                        <input type="text" class="form-control" id="editPhoneNumber" name="PhoneNumber" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="hidden" class="form-control" id="editRole" name="Role" value="User" readonly>
                                        <input type="hidden" id="editRoleHidden" name="Role" value="User">
                                    </div>
                                    <div class="form-group">
                                        <label for="editOrganization">Organization:</label>
                                        <input type="text" class="form-control" id="editOrganization" name="Organization" required>
                                    </div>
                                    <button type="button" class="btn btn-primary" id="saveEdit">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
        <!-- Toastr JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
        <!-- Custom JS -->
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Function to determine the greeting based on the current time
                function getGreeting() {
                    const now = new Date();
                    const hours = now.getHours();
    
                    let greeting = 'Good evening'; // Default greeting
    
                    if (hours >= 20 || hours < 6) {
                        greeting = 'Good night';
                    } else if (hours >= 6 && hours < 12) {
                        greeting = 'Good morning';
                    } else if (hours >= 12 && hours < 17) {
                        greeting = 'Good afternoon';
                    } else if (hours >= 17 && hours < 20) {
                        greeting = 'Good evening';
                    }
    
                    return greeting;
                }
    
                // Update the greeting in the HTML
                function updateGreeting() {
                    const greetingElement = document.getElementById('greeting');
                    const userGreetingElement = document.getElementById('userGreeting');
    
                    const greeting = getGreeting();
                    greetingElement.textContent = greeting;
                    // Optionally update user name if needed
                    // userGreetingElement.textContent = 'Noah'; // Or dynamically set this
                }
    
                // Call the function to set the greeting when the page loads
                updateGreeting();
            });
    
            document.addEventListener('DOMContentLoaded', async () => {
                try {
                    const response = await fetch('/admin_one', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({})
                    });
    
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
    
                    const data = await response.json();
    
                    if (data) {
                        document.getElementById('userName').textContent = data.Name;
                        document.getElementById('userFullName').textContent = data.Name;
                        document.getElementById('userGreeting').textContent = data.Name;
                    }
                } catch (error) {
                    console.error('Error fetching user data:', error);
                    toastr.error('Failed to fetch user data.');
                }
            });
    
            document.addEventListener('DOMContentLoaded', fetchData);
    
            async function fetchData() {
                try {
                    const response = await fetch('/admin/usersdata');
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    const data = await response.json();
                    displayData(data);
                } catch (error) {
                    console.error('Error fetching data:', error);
                    toastr.error('Failed to fetch data.');
                }
            }
    
            function displayData(data) {
                const container = document.getElementById('data-container');
                container.innerHTML = '';
    
                data.documents.forEach(doc => {
                    const item = document.createElement('tr');
                    item.className = 'data-item';
                    item.innerHTML = `
                        <td>${doc.id}</td>
                        <td>${doc.Name}</td>
                        <td>${doc.Email}</td>
                        <td>${doc.PhoneNumber}</td>
                        <td>${doc.Role}</td>
                        <td>${doc.Organization}</td>
                        <td>${doc.isVerified}</td>
                        <td>${doc.addedBy}</td>
                        <td>
                            <button class="edit-btn btn btn-success btn-sm">Edit</button>
                            <button class="delete-btn btn btn-danger btn-sm">Delete</button>
                        </td>
                    `;
                    item.querySelector('.edit-btn').onclick = () => openEditModal(doc);
                    item.querySelector('.delete-btn').onclick = () => deleteItem(doc._id);
    
                    container.appendChild(item);
                });
            }
    
            function openEditModal(doc) {
                document.getElementById('editId').value = doc._id;
                document.getElementById('editName').value = doc.Name;
                document.getElementById('editEmail').value = doc.Email;
                document.getElementById('editPhoneNumber').value = doc.PhoneNumber;
                document.getElementById('editRole').value = 'User';  // Fixed role
                document.getElementById('editRoleHidden').value = 'User'; // Ensure it's set
                document.getElementById('editOrganization').value = doc.Organization;
    
                // Open the Bootstrap modal
                $('#editModal').modal('show');
            }
    
            document.getElementById('saveEdit').addEventListener('click', async () => {
                const id = document.getElementById('editId').value;
                const updatedDetails = {
                    Name: document.getElementById('editName').value,
                    Email: document.getElementById('editEmail').value,
                    PhoneNumber: document.getElementById('editPhoneNumber').value,
                    Role: document.getElementById('editRole').value,
                    Organization: document.getElementById('editOrganization').value
                };
    
                try {
                    const response = await fetch('/admin/users/user/edit', {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ _id: id, updatedDetails })
                    });
    
                    if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                    toastr.success('User updated successfully.');
                    $('#editModal').modal('hide');
                    fetchData();
                } catch (error) {
                    console.error('Error updating user:', error);
                    toastr.error('Failed to update user.');
                }
            });
    
            async function deleteItem(id) {
                if (confirm(`Are you sure you want to delete user with ID: ${id}?`)) {
                    try {
                        const response = await fetch('/admin/users/user/delete', {
                            method: 'DELETE',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ _id: id })
                        });
    
                        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                        toastr.success('User deleted successfully.');
                        fetchData();
                    } catch (error) {
                        console.error('Error deleting user:', error);
                        toastr.error('Failed to delete user.');
                    }
                }
            }
    
            // Customize Toastr options
            toastr.options = {
                closeButton: true,
                debug: false,
                newestOnTop: false,
                progressBar: true,
                positionClass: 'toast-top-right',
                preventDuplicates: false,
                onclick: null,
                showDuration: '300',
                hideDuration: '1000',
                timeOut: '5000',
                extendedTimeOut: '1000',
                showEasing: 'swing',
                hideEasing: 'linear',
                showMethod: 'fadeIn',
                hideMethod: 'fadeOut'
            };
        </script>
                    <!--//Page content End//-->
            <!--//Page-footer//-->
 <footer class="pb-3 pb-lg-5 px-3 px-lg-6">
    <div class="container-fluid px-0">
      <span class="d-block lh-sm small text-muted text-end">&copy;
        <script>
          document.write(new Date().getFullYear())
        </script>. Copyright
      </span>
    </div>
  </footer>
  <!--/.Page Footer End-->

                </main>
                <!--///////////Page content wrapper End///////////////-->
            </div>
        </div>

<!--////////////Theme Core scripts Start/////////////////-->
<script src="/assets/js/theme.bundle.js"></script>

<!--////////////Theme Core scripts End/////////////////-->

    </body>

</html>








